Sample_Id	Site1_Hugo_Symbol	Site1_Chromosome	Site1_Position	Site2_Hugo_Symbol	Site2_Chromosome	Site2_Position	Site2_Effect_On_Frame	NCBI_Build	SV_Status	Tumor_Split_Read_Count	Tumor_Paired_End_Read_Count	Event_info
TCGA-02-0055-01	RTF1	15	41417313	NRG4	15	75956011		GRCh37	SOMATIC	1	2	RTF1-NRG4 fusion
TCGA-02-2485-01	R3HDM2	12	57430720	MARS	12	57504225	in-frame	GRCh37	SOMATIC	67	5	R3HDM2-MARS fusion
TCGA-02-2485-01	METTL21B	12	57773128	INHBE	12	57456094	in-frame	GRCh37	SOMATIC	8	8	METTL21B-INHBE fusion
TCGA-02-2485-01	R3HDM2	12	57266731	ATP23	12	57945628	in-frame	GRCh37	SOMATIC	7	6	R3HDM2-ATP23 fusion
TCGA-02-2485-01	EGFR	7	55200413	SEPT14	7	55819223	in-frame	GRCh37	SOMATIC	2	0	EGFR-SEPT14 fusion
TCGA-02-2486-01	PHF13	1	6614105	ESPN	1	6428226	frameshift	GRCh37	SOMATIC	4	2	PHF13-ESPN fusion
TCGA-02-2486-01	TMEM234	1	32217259	CSMD2	1	33792526	in-frame	GRCh37	SOMATIC	4	1	TMEM234-CSMD2 fusion
TCGA-02-2486-01	CSMD2	1	33846884	IL2RA	10	6018119	in-frame	GRCh37	SOMATIC	2	0	CSMD2-IL2RA fusion
TCGA-02-2486-01	SKIV2L2	5	55308147	IGF2R	6	159991184	in-frame	GRCh37	SOMATIC	2	0	SKIV2L2-IGF2R fusion
TCGA-06-0125-01	ARID1A	1	26767999	RNF31	14	24155157	frameshift	GRCh37	SOMATIC	50	20	ARID1A-RNF31 fusion
TCGA-06-0125-01	SLC39A3	19	2737048	SGTA	19	2765285	frameshift	GRCh37	SOMATIC	30	14	SLC39A3-SGTA fusion
TCGA-06-0125-01	FDX1	11	110457047	SLC35E2	1	1734835		GRCh37	SOMATIC	12	2	FDX1-SLC35E2 fusion
TCGA-06-0125-01	COX14	12	50112301	SPATS2	12	49460770		GRCh37	SOMATIC	4	10	COX14-SPATS2 fusion
TCGA-06-0130-01	CDK12	17	39463117	CDC6	17	40289408	in-frame	GRCh37	SOMATIC	10	5	CDK12-CDC6 fusion
TCGA-06-0130-01	TSFM	12	57796385	OS9	12	57715760	in-frame	GRCh37	SOMATIC	5	2	TSFM-OS9 fusion
TCGA-06-0130-01	GSAP	7	77376848	STYXL1	7	76005404	in-frame	GRCh37	SOMATIC	4	4	GSAP-STYXL1 fusion
TCGA-06-0132-01	SRCAP	16	30716479	RPS4Y1	Y	2854600	in-frame	GRCh37	SOMATIC	37	18	SRCAP-RPS4Y1 fusion
TCGA-06-0132-01	RPS4Y1	Y	2844257	CDH13	16	83125385		GRCh37	SOMATIC	3	4	RPS4Y1-CDH13 fusion
TCGA-06-0132-01	SEC61G	7	54759158	VOPP1	7	55436174	in-frame	GRCh37	SOMATIC	2	1	SEC61G-VOPP1 fusion
TCGA-06-0138-01	YEATS4	12	69370975	ATP23	12	57945628	in-frame	GRCh37	SOMATIC	669	542	YEATS4-ATP23 fusion
TCGA-06-0138-01	SLC35E3	12	68752190	OS9	12	57715760		GRCh37	SOMATIC	61	59	SLC35E3-OS9 fusion
TCGA-06-0138-01	METTL21B	12	57773128	CPM	12	68932840	in-frame	GRCh37	SOMATIC	15	11	METTL21B-CPM fusion
TCGA-06-0138-01	METTL21B	12	57773128	LYZ	12	69350108	in-frame	GRCh37	SOMATIC	13	5	METTL21B-LYZ fusion
TCGA-06-0138-01	TSFM	12	57793073	LYZ	12	69350108	frameshift	GRCh37	SOMATIC	10	9	TSFM-LYZ fusion
TCGA-06-0138-01	TSFM	12	57787162	GLI1	12	57464673	frameshift	GRCh37	SOMATIC	2	1	TSFM-GLI1 fusion
TCGA-06-0138-01	YEATS4	12	69370975	MARS	12	57511698		GRCh37	SOMATIC	1000	1000	YEATS4-MARS fusion
TCGA-06-0141-01	GIGYF2	2	232697392	ECEL1	2	232481156		GRCh37	SOMATIC	84	4	GIGYF2-ECEL1 fusion
TCGA-06-0141-01	GBAP1	1	155216384	CABIN1	22	24178361		GRCh37	SOMATIC	45	24	GBAP1-CABIN1 fusion
TCGA-06-0141-01	TAOK1	17	29391024	RARA	17	40348316	in-frame	GRCh37	SOMATIC	10	4	TAOK1-RARA fusion
TCGA-06-0141-01	MTF1	1	37857251	SF3A3	1	37987836		GRCh37	SOMATIC	8	4	MTF1-SF3A3 fusion
TCGA-06-0141-01	SPECC1L	22	24270983	SNUPN	15	75626371		GRCh37	SOMATIC	6	6	SPECC1L-SNUPN fusion
TCGA-06-0141-01	HBA2	16	173632	PCBP4	3	51957688	frameshift	GRCh37	SOMATIC	4	3	HBA2-PCBP4 fusion
TCGA-06-0141-01	PTPN9	15	75578714	ASH1L	1	155354630	frameshift	GRCh37	SOMATIC	3	1	PTPN9-ASH1L fusion
TCGA-06-0157-01	TIGAR	12	4321303	TSPAN9	12	3201177		GRCh37	SOMATIC	131	33	TIGAR-TSPAN9 fusion
TCGA-06-0157-01	NFASC	1	204828782	SOX13	1	204112915	frameshift	GRCh37	SOMATIC	45	28	NFASC-SOX13 fusion
TCGA-06-0157-01	RBMS2	12	56522089	LITAF	16	11556735	in-frame	GRCh37	SOMATIC	39	7	RBMS2-LITAF fusion
TCGA-06-0157-01	NAT8L	4	2061162	DBNDD1	16	90009430		GRCh37	SOMATIC	27	15	NAT8L-DBNDD1 fusion
TCGA-06-0157-01	PLEKHA6	1	204241375	DTX3	12	57604795	in-frame	GRCh37	SOMATIC	19	11	PLEKHA6-DTX3 fusion
TCGA-06-0158-01	EML4	2	42169636	CASK	X	41561644	frameshift	GRCh37	SOMATIC	74	28	EML4-CASK fusion
TCGA-06-0158-01	RCAN1	21	34521499	CD180	5	67186017	frameshift	GRCh37	SOMATIC	3	1	RCAN1-CD180 fusion
TCGA-06-0174-01	OS9	12	57696373	C12orf66	12	64194658	frameshift	GRCh37	SOMATIC	803	595	OS9-C12orf66 fusion
TCGA-06-0174-01	R3HDM2	12	57289009	PIP4K2C	12	57595888	in-frame	GRCh37	SOMATIC	169	195	R3HDM2-PIP4K2C fusion
TCGA-06-0174-01	OS9	12	57695843	ATP23	12	57945628	in-frame	GRCh37	SOMATIC	78	75	OS9-ATP23 fusion
TCGA-06-0174-01	OS9	12	57696373	CPSF6	12	69251129	in-frame	GRCh37	SOMATIC	35	19	OS9-CPSF6 fusion
TCGA-06-0174-01	MEIS2	15	37036814	ZNF143	11	9494646	frameshift	GRCh37	SOMATIC	30	16	MEIS2-ZNF143 fusion
TCGA-06-0174-01	ZNF143	11	9479546	C15orf41	15	36644278	frameshift	GRCh37	SOMATIC	9	2	ZNF143-C15orf41 fusion
TCGA-06-0174-01	RHOT1	17	32142729	ASIC2	17	33112067		GRCh37	SOMATIC	3	1	RHOT1-ASIC2 fusion
TCGA-06-0174-01	SEC61G	7	54759158	ELDR	7	55238666	frameshift	GRCh37	SOMATIC	3	0	SEC61G-ELDR fusion
TCGA-06-0174-01	CPM	12	68932678	NUP107	12	68741813	in-frame	GRCh37	SOMATIC	1	2	CPM-NUP107 fusion
TCGA-06-0178-01	AGAP2	12	57729639	TMEM67	8	93815305		GRCh37	SOMATIC	59	81	AGAP2-TMEM67 fusion
TCGA-06-0178-01	R3HDM2	12	57310264	SORBS2	4	185775366	in-frame	GRCh37	SOMATIC	8	4	R3HDM2-SORBS2 fusion
TCGA-06-0178-01	SORBS2	4	185657424	OS9	12	57715760	in-frame	GRCh37	SOMATIC	5	4	SORBS2-OS9 fusion
TCGA-06-0178-01	ARID2	12	45731314	LETMD1	12	51056350		GRCh37	SOMATIC	3	0	ARID2-LETMD1 fusion
TCGA-06-0178-01	CNOT1	16	58629728	NDRG4	16	58487756		GRCh37	SOMATIC	2	1	CNOT1-NDRG4 fusion
TCGA-06-0184-01	SRRT	7	100882241	PPP1R17	7	31692406	in-frame	GRCh37	SOMATIC	20	12	SRRT-PPP1R17 fusion
TCGA-06-0184-01	IMMP2L	7	110886593	DYNC1I1	7	96028175		GRCh37	SOMATIC	9	6	IMMP2L-DYNC1I1 fusion
TCGA-06-0184-01	RBM33	7	155745602	KCCAT333	7	17450995	in-frame	GRCh37	SOMATIC	7	6	RBM33-KCCAT333 fusion
TCGA-06-0187-01	HMGA2	12	65838569	NUP107	12	68715627	in-frame	GRCh37	SOMATIC	8	4	HMGA2-NUP107 fusion
TCGA-06-0190-01	PGD	1	10399704	CAMTA1	1	7249491	frameshift	GRCh37	SOMATIC	12	5	PGD-CAMTA1 fusion
TCGA-06-0190-01	PEX14	1	10495321	CLP1	11	57659455		GRCh37	SOMATIC	5	0	PEX14-CLP1 fusion
TCGA-06-0190-01	PIAS4	19	4029036	GLYATL2	11	58844524		GRCh37	SOMATIC	4	1	PIAS4-GLYATL2 fusion
TCGA-06-0190-01	DMXL2	15	51448458	CDKN2A	9	21995161		GRCh37	SOMATIC	3	3	DMXL2-CDKN2A fusion
TCGA-06-0190-01	MED13	17	61984584	EPHB2	1	22710966	frameshift	GRCh37	SOMATIC	3	1	MED13-EPHB2 fusion
TCGA-06-0190-01	ZSWIM4	19	13795801	MRI1	19	13768561		GRCh37	SOMATIC	2	1	ZSWIM4-MRI1 fusion
TCGA-06-0210-01	NFASC	1	204828782	PRELP	1	203483169		GRCh37	SOMATIC	94	62	NFASC-PRELP fusion
TCGA-06-0210-01	ZC3H18	16	88570566	CHMP1A	16	89647331		GRCh37	SOMATIC	39	22	ZC3H18-CHMP1A fusion
TCGA-06-0210-01	COA1	7	43729429	HECW1	7	43541163	frameshift	GRCh37	SOMATIC	22	9	COA1-HECW1 fusion
TCGA-06-0210-01	CHMP1A	16	89649351	SPIRE2	16	89858338		GRCh37	SOMATIC	10	4	CHMP1A-SPIRE2 fusion
TCGA-06-0210-01	HECW1	7	43479744	COA1	7	43609495	in-frame	GRCh37	SOMATIC	3	3	HECW1-COA1 fusion
TCGA-06-0211-01	LANCL2	7	55412089	SEPT14	7	55819223	in-frame	GRCh37	SOMATIC	615	344	LANCL2-SEPT14 fusion
TCGA-06-0211-01	SEC61G	7	54757495	EGFR	7	55156533		GRCh37	SOMATIC	25	20	SEC61G-EGFR fusion
TCGA-06-0211-01	SHB	9	38016011	LINGO2	9	27950706	frameshift	GRCh37	SOMATIC	4	1	SHB-LINGO2 fusion
TCGA-06-0211-01	EGFR	7	55019365	SEPT14	7	55819223	in-frame	GRCh37	SOMATIC	2	1	EGFR-SEPT14 fusion
TCGA-06-0221-02	STX8	17	9491829	TRIM16L	17	18734877		GRCh37	SOMATIC	7	5	STX8-TRIM16L fusion
TCGA-06-0221-02	MAP2K4	17	12095694	HCG18	6	30296237		GRCh37	SOMATIC	4	4	MAP2K4-HCG18 fusion
TCGA-06-0221-02	HCG18	6	30326354	MAP2K4	17	12107790		GRCh37	SOMATIC	2	5	HCG18-MAP2K4 fusion
TCGA-06-0221-02	SNTG2	2	1210679	TRAPPC12	2	3457621	frameshift	GRCh37	SOMATIC	2	4	SNTG2-TRAPPC12 fusion
TCGA-06-0221-02	CCND2	12	4288990	FGF23	12	4372697	frameshift	GRCh37	SOMATIC	1	2	CCND2-FGF23 fusion
TCGA-06-0221-02	GLYR1	16	4845074	ADCY9	16	4007558	frameshift	GRCh37	SOMATIC	1	2	GLYR1-ADCY9 fusion
TCGA-06-0644-01	DCTD	4	182914923	ECE2	3	184283785	in-frame	GRCh37	SOMATIC	29	17	DCTD-ECE2 fusion
TCGA-06-0645-01	ATAD1	10	87814438	KCNMA1	10	77251256		GRCh37	SOMATIC	4	4	ATAD1-KCNMA1 fusion
TCGA-06-0646-01	ATXN1	6	16485972	CDK19	6	110773937		GRCh37	SOMATIC	2	2	ATXN1-CDK19 fusion
TCGA-06-0649-01	SLC6A11	3	10875095	CAV3	3	8841344		GRCh37	SOMATIC	2	5	SLC6A11-CAV3 fusion
TCGA-06-0649-01	ERI2	16	20896308	ZNF160	19	53070262	frameshift	GRCh37	SOMATIC	2	3	ERI2-ZNF160 fusion
TCGA-06-0649-01	MTMR2	11	95865601	DPM1	20	50935236		GRCh37	SOMATIC	2	2	MTMR2-DPM1 fusion
TCGA-06-0649-01	CYSTM1	5	140194652	GNPDA1	5	142012041	frameshift	GRCh37	SOMATIC	2	1	CYSTM1-GNPDA1 fusion
TCGA-06-0649-01	KIAA1671	22	25049364	USP18	22	18176772		GRCh37	SOMATIC	2	0	KIAA1671-USP18 fusion
TCGA-06-0686-01	RAP1B	12	68611043	CPM	12	68932840	frameshift	GRCh37	SOMATIC	56	37	RAP1B-CPM fusion
TCGA-06-0686-01	LRP1	12	57145490	XPO5	6	43562346	frameshift	GRCh37	SOMATIC	10	5	LRP1-XPO5 fusion
TCGA-06-0686-01	MARCH9	12	57757084	CD2AP	6	47544606	frameshift	GRCh37	SOMATIC	5	6	MARCH9-CD2AP fusion
TCGA-06-0686-01	PPM1H	12	62720171	CAPN11	6	44166758		GRCh37	SOMATIC	2	0	PPM1H-CAPN11 fusion
TCGA-06-0686-01	RAP1B	12	68611043	MRPL14	6	44116629		GRCh37	SOMATIC	2	0	RAP1B-MRPL14 fusion
TCGA-06-0743-01	GBAS	7	55964701	PSPHP1	7	55773181	in-frame	GRCh37	SOMATIC	124	22	GBAS-PSPHP1 fusion
TCGA-06-0743-01	SLC4A1AP	2	27669387	GPN1	2	27647836	frameshift	GRCh37	SOMATIC	25	21	SLC4A1AP-GPN1 fusion
TCGA-06-0743-01	DFFB	1	3868053	SLC25A33	1	9567284	frameshift	GRCh37	SOMATIC	1	2	DFFB-SLC25A33 fusion
TCGA-06-0744-01	MRPL50	9	101398501	ERP44	9	100060172		GRCh37	SOMATIC	317	287	MRPL50-ERP44 fusion
TCGA-06-0744-01	SEC61G	7	54752326	ELDR	7	55238666		GRCh37	SOMATIC	186	170	SEC61G-ELDR fusion
TCGA-06-0744-01	RMI1	9	83980891	STX17	9	99928778	frameshift	GRCh37	SOMATIC	17	20	RMI1-STX17 fusion
TCGA-06-0744-01	FAM219A	9	34458204	POLN	4	2095933	frameshift	GRCh37	SOMATIC	8	5	FAM219A-POLN fusion
TCGA-06-0747-01	EBF4	20	2693782	TMC2	20	2641134		GRCh37	SOMATIC	14	7	EBF4-TMC2 fusion
TCGA-06-0747-01	ATXN2	12	111598784	RPL6	12	112411442	in-frame	GRCh37	SOMATIC	6	5	ATXN2-RPL6 fusion
TCGA-06-0750-01	EGFR	7	55200413	SEPT14	7	55796092		GRCh37	SOMATIC	181	55	EGFR-SEPT14 fusion
TCGA-06-0750-01	ZNF713	7	55906379	LANCL2	7	55391793		GRCh37	SOMATIC	21	15	ZNF713-LANCL2 fusion
TCGA-06-0750-01	KLHDC8A	1	205336800	GPR37L1	1	202127740		GRCh37	SOMATIC	3	6	KLHDC8A-GPR37L1 fusion
TCGA-06-0750-01	LRRN2	1	204685320	SNRPE	1	203865041	in-frame	GRCh37	SOMATIC	1	2	LRRN2-SNRPE fusion
TCGA-06-0878-01	OPA3	19	45584623	EIF1	17	41689778	in-frame	GRCh37	SOMATIC	5	5	OPA3-EIF1 fusion
TCGA-06-0882-01	FBRSL1	12	132490861	SFSWAP	12	131778065	frameshift	GRCh37	SOMATIC	15	4	FBRSL1-SFSWAP fusion
TCGA-06-0882-01	ZNF689	16	30605081	ZNF48	16	30397855	frameshift	GRCh37	SOMATIC	12	4	ZNF689-ZNF48 fusion
TCGA-06-0882-01	PXDN	2	1648172	TRIP12	2	229774261	in-frame	GRCh37	SOMATIC	10	0	PXDN-TRIP12 fusion
TCGA-06-0882-01	TRIP12	2	229785757	CPS1	2	210556719	frameshift	GRCh37	SOMATIC	8	2	TRIP12-CPS1 fusion
TCGA-06-0882-01	SRGAP3	3	9248885	CEPT1	1	111174879	in-frame	GRCh37	SOMATIC	3	3	SRGAP3-CEPT1 fusion
TCGA-06-0882-01	SCARB1	12	124863595	SFSWAP	12	131725405	frameshift	GRCh37	SOMATIC	3	1	SCARB1-SFSWAP fusion
TCGA-06-0882-01	MRPL27	17	50370032	EFCAB3	17	62377968		GRCh37	SOMATIC	2	0	MRPL27-EFCAB3 fusion
TCGA-06-1804-01	MGAT1	5	180808648	FLT4	5	180631778	frameshift	GRCh37	SOMATIC	26	18	MGAT1-FLT4 fusion
TCGA-06-1804-01	DIP2B	12	50505240	TMBIM6	12	49752464	in-frame	GRCh37	SOMATIC	24	12	DIP2B-TMBIM6 fusion
TCGA-06-1804-01	TDRD3	13	60535233	ESD	13	46771496		GRCh37	SOMATIC	12	8	TDRD3-ESD fusion
TCGA-06-1804-01	SLC39A9	14	69442266	BCL2L13	22	17655662	frameshift	GRCh37	SOMATIC	8	9	SLC39A9-BCL2L13 fusion
TCGA-06-1804-01	ATG5	6	106201972	PDSS2	6	107154777	frameshift	GRCh37	SOMATIC	5	7	ATG5-PDSS2 fusion
TCGA-06-1804-01	RAVER1	19	10328642	DOCK6	19	11245878	frameshift	GRCh37	SOMATIC	4	6	RAVER1-DOCK6 fusion
TCGA-06-2558-01	AKAP11	13	42308609	MRPS31	13	40729601	in-frame	GRCh37	SOMATIC	32	23	AKAP11-MRPS31 fusion
TCGA-06-2558-01	SLC26A10P	12	57620452	METTL21B	12	57780255	in-frame	GRCh37	SOMATIC	12	3	SLC26A10-METTL21B fusion
TCGA-06-2558-01	POLR2A	17	7484857	ASAP2	2	9279317		GRCh37	SOMATIC	7	1	POLR2A-ASAP2 fusion
TCGA-06-2558-01	ZBTB4	17	7479456	ACADVL	17	7220604	frameshift	GRCh37	SOMATIC	3	1	ZBTB4-ACADVL fusion
TCGA-06-2558-01	TCEA1	8	54010430	ALKAL1	8	52542445		GRCh37	SOMATIC	2	1	TCEA1-ALKAL1 fusion
TCGA-06-2558-01	KIDINS220	2	8796771	MIR7515HG	2	6626238		GRCh37	SOMATIC	1	3	KIDINS220-MIR7515HG fusion
TCGA-06-2558-01	ZNF678	1	227563724	SMIM22	16	4794952	in-frame	GRCh37	SOMATIC	1	3	ZNF678-SMIM22 fusion
TCGA-06-2558-01	PIP4K2C	12	57596031	DCTN2	12	57535845	frameshift	GRCh37	SOMATIC	1	2	PIP4K2C-DCTN2 fusion
TCGA-06-2558-01	VWC2	7	49776131	RAB20	13	110524197		GRCh37	SOMATIC	1	2	VWC2-RAB20 fusion
TCGA-06-2559-01	HOPX	4	56681255	PDCL2P1	X	23198345		GRCh37	SOMATIC	80	1	HOPX-PDCL2P1 fusion
TCGA-06-2559-01	KIAA1211	4	56179430	NMU	4	55630460	frameshift	GRCh37	SOMATIC	58	25	KIAA1211-NMU fusion
TCGA-06-2559-01	CTDSP2	12	57846372	DCUN1D4	4	51899270	in-frame	GRCh37	SOMATIC	36	19	CTDSP2-DCUN1D4 fusion
TCGA-06-2559-01	TMEM165	4	55396396	PDGFRA	4	54267289	frameshift	GRCh37	SOMATIC	19	27	TMEM165-PDGFRA fusion
TCGA-06-2559-01	AASDH	4	56351342	LRRC66	4	52003392	in-frame	GRCh37	SOMATIC	14	10	AASDH-LRRC66 fusion
TCGA-06-2559-01	TSFM	12	57783283	METTL21B	12	57773017	in-frame	GRCh37	SOMATIC	4	1	TSFM-METTL21B fusion
TCGA-06-2559-01	TSPAN31	12	57747131	AVIL	12	57797995	frameshift	GRCh37	SOMATIC	2	0	TSPAN31-AVIL fusion
TCGA-06-2559-01	CD24	6	106974578	SCML4	6	107745143		GRCh37	SOMATIC	1	2	CD24-SCML4 fusion
TCGA-06-2559-01	HOPX	4	56681255	PDCL2	4	55582237	in-frame	GRCh37	SOMATIC	1000	1000	HOPX-PDCL2 fusion
TCGA-06-2561-01	LRP5	11	68439916	ATG16L2	11	72828359	in-frame	GRCh37	SOMATIC	6	7	LRP5-ATG16L2 fusion
TCGA-06-2561-01	MFSD6	2	190437561	CALCRL	2	187363502		GRCh37	SOMATIC	5	4	MFSD6-CALCRL fusion
TCGA-06-2561-01	CEP170	1	243186259	C1orf100	1	244364688	in-frame	GRCh37	SOMATIC	5	3	CEP170-C1orf100 fusion
TCGA-06-2561-01	AFF3	2	99672538	ITSN2	2	24212748		GRCh37	SOMATIC	1	2	AFF3-ITSN2 fusion
TCGA-06-2562-01	ICE2	15	60476063	ALDH1A2	15	58107468	frameshift	GRCh37	SOMATIC	21	19	ICE2-ALDH1A2 fusion
TCGA-06-2562-01	GIGYF2	2	232756334	NGEF	2	232885369	in-frame	GRCh37	SOMATIC	6	7	GIGYF2-NGEF fusion
TCGA-06-2562-01	CDK5RAP2	9	120437295	AVEN	15	33875995	in-frame	GRCh37	SOMATIC	7	1	CDK5RAP2-AVEN fusion
TCGA-06-2562-01	RAB27A	15	55223889	ASTN2	9	116863733		GRCh37	SOMATIC	7	0	RAB27A-ASTN2 fusion
TCGA-06-2562-01	SV2B	15	91128810	AQP9	15	58166673	in-frame	GRCh37	SOMATIC	2	4	SV2B-AQP9 fusion
TCGA-06-2562-01	GAS7	17	10019777	CHMP4A	14	24211829	in-frame	GRCh37	SOMATIC	2	0	GAS7-CHMP4A fusion
TCGA-06-2563-01	ENTPD7	10	99679875	IDE	10	92490595	frameshift	GRCh37	SOMATIC	7	11	ENTPD7-IDE fusion
TCGA-06-2564-01	DSTN	20	17570211	CCDC127	5	205958	in-frame	GRCh37	SOMATIC	9	6	DSTN-CCDC127 fusion
TCGA-06-2564-01	CCDC127	5	216729	TERT	5	1282624		GRCh37	SOMATIC	3	3	CCDC127-TERT fusion
TCGA-06-2565-01	CSNK1E	22	38294404	DDX17	22	38485118		GRCh37	SOMATIC	161	79	CSNK1E-DDX17 fusion
TCGA-06-2565-01	KIF1B	1	10324062	EPB41	1	28987431	frameshift	GRCh37	SOMATIC	22	18	KIF1B-EPB41 fusion
TCGA-06-2565-01	SKI	1	2229735	SSU72	1	1564916		GRCh37	SOMATIC	8	13	SKI-SSU72 fusion
TCGA-06-2565-01	AGRN	1	1022462	PLCH2	1	2430338	frameshift	GRCh37	SOMATIC	6	7	AGRN-PLCH2 fusion
TCGA-06-2565-01	SEC61G	7	54755779	EGFR	7	55142286	in-frame	GRCh37	SOMATIC	1	1	SEC61G-EGFR fusion
TCGA-06-2569-01	SSR1	6	7309917	DMD	X	32310276	frameshift	GRCh37	SOMATIC	48	20	SSR1-DMD fusion
TCGA-06-2569-01	WDR59	16	74908908	ASB9	X	15254844		GRCh37	SOMATIC	13	3	WDR59-ASB9 fusion
TCGA-06-2569-01	COX14	12	50112301	GPD1	12	50106805		GRCh37	SOMATIC	9	0	COX14-GPD1 fusion
TCGA-06-2570-01	R3HDM2	12	57395749	TSFM	12	57783110		GRCh37	SOMATIC	51	18	R3HDM2-TSFM fusion
TCGA-06-2570-01	KDM4B	19	5047669	SNTG1	8	50172561		GRCh37	SOMATIC	6	2	KDM4B-SNTG1 fusion
TCGA-06-2570-01	CEBPZOS	2	37201726	TAF7L	X	101275281	in-frame	GRCh37	SOMATIC	2	5	CEBPZOS-TAF7L fusion
TCGA-06-2570-01	PDLIM5	4	94455384	TIMM23	10	45982523	frameshift	GRCh37	SOMATIC	2	0	PDLIM5-TIMM23 fusion
TCGA-06-5408-01	NSD1	5	177248324	PARK2	6	161569416		GRCh37	SOMATIC	3	1	NSD1-PARK2 fusion
TCGA-06-5412-01	RREB1	6	7108060	EEF1E1	6	8097467		GRCh37	SOMATIC	7	7	RREB1-EEF1E1 fusion
TCGA-06-5412-01	CDC5L	6	44408632	PAQR8	6	52403162		GRCh37	SOMATIC	6	10	CDC5L-PAQR8 fusion
TCGA-06-5412-01	GLIPR1L2	12	75391350	NDUFA12	12	94897310	in-frame	GRCh37	SOMATIC	3	2	GLIPR1L2-NDUFA12 fusion
TCGA-06-5413-01	AKAP6	14	32433817	EGLN3	14	33931215	frameshift	GRCh37	SOMATIC	128	56	AKAP6-EGLN3 fusion
TCGA-06-5413-01	MEX3C	18	51196567	ATP9B	18	79277054	frameshift	GRCh37	SOMATIC	4	1	MEX3C-ATP9B fusion
TCGA-06-5413-01	NR2F2	15	96334603	DCC	18	53066046		GRCh37	SOMATIC	3	3	NR2F2-DCC fusion
TCGA-06-5413-01	RTTN	18	70199414	MAPK4	18	50663089	frameshift	GRCh37	SOMATIC	2	7	RTTN-MAPK4 fusion
TCGA-06-5413-01	RGS6	14	72352194	AKAP6	14	32577120	in-frame	GRCh37	SOMATIC	1	2	RGS6-AKAP6 fusion
TCGA-06-5417-01	PTPRZ1	7	121873557	MET	7	116699071	in-frame	GRCh37	SOMATIC	2	2	PTPRZ1-MET fusion
TCGA-06-5418-01	CEP85L	6	118481779	ROS1	6	117320030		GRCh37	SOMATIC	7	9	CEP85L-ROS1 fusion
TCGA-06-5856-01	SUDS3	12	118391282	CDK4	12	57751736	frameshift	GRCh37	SOMATIC	108	85	SUDS3-CDK4 fusion
TCGA-06-5856-01	SETD1B	12	121810835	KDM2B	12	121575859		GRCh37	SOMATIC	115	44	SETD1B-KDM2B fusion
TCGA-06-5856-01	C12orf49	12	116737790	SRRM4	12	119162671	in-frame	GRCh37	SOMATIC	74	21	C12orf49-SRRM4 fusion
TCGA-06-5856-01	TMEM120B	12	121712964	AVIL	12	57799920		GRCh37	SOMATIC	67	29	TMEM120B-AVIL fusion
TCGA-06-5856-01	NAA60	16	3458181	IL32	16	3065784	frameshift	GRCh37	SOMATIC	52	72	NAA60-IL32 fusion
TCGA-06-5856-01	KDM2B	12	121548877	KSR2	12	117860431	frameshift	GRCh37	SOMATIC	43	16	KDM2B-KSR2 fusion
TCGA-06-5856-01	CTDSP2	12	57846372	MDM2	12	68809208		GRCh37	SOMATIC	40	26	CTDSP2-MDM2 fusion
TCGA-06-5856-01	VASN	16	4371993	RBFOX1	16	7709056		GRCh37	SOMATIC	22	10	VASN-RBFOX1 fusion
TCGA-06-5856-01	HLCS	21	36962036	MIR99AHG	21	16487490		GRCh37	SOMATIC	15	8	HLCS-MIR99AHG fusion
TCGA-06-5856-01	TOP3B	22	21963923	IGLVIV-66-1	22	22058479	in-frame	GRCh37	SOMATIC	12	6	TOP3B-IGLVIV-66-1 fusion
TCGA-06-5856-01	C12orf49	12	116737790	HSPB8	12	119187025	frameshift	GRCh37	SOMATIC	11	9	C12orf49-HSPB8 fusion
TCGA-06-5856-01	RANBP3	19	5927968	PRM1	16	11281230	in-frame	GRCh37	SOMATIC	11	5	RANBP3-PRM1 fusion
TCGA-06-5856-01	CRACR2A	12	3673446	C12orf4	12	4491234	in-frame	GRCh37	SOMATIC	9	11	CRACR2A-C12orf4 fusion
TCGA-06-5856-01	NUDT16L1	16	4694238	FAHD1	16	1838016		GRCh37	SOMATIC	8	4	NUDT16L1-FAHD1 fusion
TCGA-06-5856-01	CENPU	4	184710072	CFAP97	4	185161962		GRCh37	SOMATIC	8	2	CENPU-CFAP97 fusion
TCGA-06-5856-01	LRP1	12	57185205	IGLVIV-66-1	22	22058479		GRCh37	SOMATIC	7	5	LRP1-IGLVIV-66-1 fusion
TCGA-06-5856-01	TAOK3	12	118372648	ATP23	12	57945628	in-frame	GRCh37	SOMATIC	7	0	TAOK3-ATP23 fusion
TCGA-06-5856-01	CNOT2	12	70278274	ERBB3	12	56100174	in-frame	GRCh37	SOMATIC	3	2	CNOT2-ERBB3 fusion
TCGA-06-5856-01	CRAMP1	16	1641187	TVP23A	16	10775096	in-frame	GRCh37	SOMATIC	3	2	CRAMP1-TVP23A fusion
TCGA-06-5856-01	RPL41	12	56117211	NACA	12	56714687	frameshift	GRCh37	SOMATIC	1	7	RPL41-NACA fusion
TCGA-06-5856-01	RAB3IP	12	69756663	ERBB3	12	56083751		GRCh37	SOMATIC	2	2	RAB3IP-ERBB3 fusion
TCGA-06-5856-01	KNTC1	12	122539754	METTL7A	12	50925037	frameshift	GRCh37	SOMATIC	2	1	KNTC1-METTL7A fusion
TCGA-06-5856-01	ATR	3	142566121	PHF14	7	11111350	frameshift	GRCh37	SOMATIC	2	0	ATR-PHF14 fusion
TCGA-06-5856-01	TSFM	12	57786291	IFNG	12	68155365	frameshift	GRCh37	SOMATIC	1000	1000	TSFM-IFNG fusion
TCGA-06-5859-01	MAP3K13	3	185285643	CD37	19	49336909	frameshift	GRCh37	SOMATIC	32	13	MAP3K13-CD37 fusion
TCGA-06-5859-01	SMAD4	18	51059916	CPLX4	18	59276734	in-frame	GRCh37	SOMATIC	14	17	SMAD4-CPLX4 fusion
TCGA-06-5859-01	SMAD4	18	51059916	RAX	18	59269501		GRCh37	SOMATIC	10	4	SMAD4-RAX fusion
TCGA-06-5859-01	DDIT3	12	57520418	GLI1	12	57463665		GRCh37	SOMATIC	4	9	DDIT3-GLI1 fusion
TCGA-06-5859-01	R3HDM2	12	57430720	TSFM	12	57796177		GRCh37	SOMATIC	4	0	R3HDM2-TSFM fusion
TCGA-06-5859-01	GLI1	12	57460201	DCTN2	12	57535845	in-frame	GRCh37	SOMATIC	3	0	GLI1-DCTN2 fusion
TCGA-06-A5U1-01	ARL13B	3	94003908	DLG1	3	197085756		GRCh37	SOMATIC	10	3	ARL13B-DLG1 fusion
TCGA-06-A6S0-01	ATOSB	9	35115671	UBE2R2	9	33886881		GRCh37	SOMATIC	25	22	FAM214B-UBE2R2 fusion
TCGA-06-A6S0-01	NFASC	1	204920740	SOX13	1	204112915	in-frame	GRCh37	SOMATIC	2	1	NFASC-SOX13 fusion
TCGA-06-A6S0-01	CTSA	20	45895133	C1orf61	1	156404601	in-frame	GRCh37	SOMATIC	2	0	CTSA-C1orf61 fusion
TCGA-06-A6S0-01	VOPP1	7	55572271	LANCL2	7	55391793		GRCh37	SOMATIC	2	0	VOPP1-LANCL2 fusion
TCGA-06-A6S0-01	TMBIM6	12	49758762	GLUL	1	182388750	in-frame	GRCh37	SOMATIC	1	3	TMBIM6-GLUL fusion
TCGA-06-A6S1-01	EGFR	7	55200413	SEPT14	7	55796092		GRCh37	SOMATIC	5	6	EGFR-SEPT14 fusion
TCGA-06-A6S1-01	NELFA	4	2041716	QDPR	4	17504475		GRCh37	SOMATIC	4	1	NELFA-QDPR fusion
TCGA-06-A6S1-01	WASHC4	12	105160148	C12orf45	12	105060431	in-frame	GRCh37	SOMATIC	2	9	WASHC4-C12orf45 fusion
TCGA-06-A6S1-01	CDKN2A	9	21994139	FAM124A	13	51251468	in-frame	GRCh37	SOMATIC	2	8	CDKN2A-FAM124A fusion
TCGA-06-A6S1-01	VBP1	X	155216575	BRCC3	X	155072327	frameshift	GRCh37	SOMATIC	1	4	VBP1-BRCC3 fusion
TCGA-06-A7TK-01	KCNMB4	12	70367070	C12orf66	12	64194658		GRCh37	SOMATIC	724	935	KCNMB4-C12orf66 fusion
TCGA-06-A7TK-01	LRP1	12	57181291	SYT1	12	79217503	frameshift	GRCh37	SOMATIC	25	57	LRP1-SYT1 fusion
TCGA-06-A7TK-01	OS9	12	57695843	SRGAP1	12	64016950	in-frame	GRCh37	SOMATIC	36	13	OS9-SRGAP1 fusion
TCGA-06-A7TK-01	PARP11	12	3873212	NINJ2	12	566178	in-frame	GRCh37	SOMATIC	6	23	PARP11-NINJ2 fusion
TCGA-06-A7TK-01	METTL21B	12	57773128	CNOT2	12	70310895	in-frame	GRCh37	SOMATIC	10	6	METTL21B-CNOT2 fusion
TCGA-06-A7TK-01	TSFM	12	57783283	CNOT2	12	70338443	in-frame	GRCh37	SOMATIC	9	6	TSFM-CNOT2 fusion
TCGA-06-A7TK-01	MDM2	12	68809292	CACNA1C	12	2633629	frameshift	GRCh37	SOMATIC	7	8	MDM2-CACNA1C fusion
TCGA-06-A7TL-01	UBP1	3	33425590	CMTM6	3	32491886	in-frame	GRCh37	SOMATIC	67	72	UBP1-CMTM6 fusion
TCGA-06-A7TL-01	SATB1	3	18415111	GRM7	3	7680049	frameshift	GRCh37	SOMATIC	10	21	SATB1-GRM7 fusion
TCGA-06-A7TL-01	HDAC11	3	13483564	COLQ	3	15453931	in-frame	GRCh37	SOMATIC	9	7	HDAC11-COLQ fusion
TCGA-06-A7TL-01	STT3B	3	31533312	EMC3	3	9977446	in-frame	GRCh37	SOMATIC	5	5	STT3B-EMC3 fusion
TCGA-08-0386-01	SRM	1	11058800	PPP4R3A	14	91490802	in-frame	GRCh37	SOMATIC	11	7	SRM-PPP4R3A fusion
TCGA-12-0616-01	COL26A1	7	101533143	GGCT	7	30497235	in-frame	GRCh37	SOMATIC	16	4	COL26A1-GGCT fusion
TCGA-12-0616-01	SMURF1	7	99143726	COL26A1	7	101533082	frameshift	GRCh37	SOMATIC	7	0	SMURF1-COL26A1 fusion
TCGA-12-0616-01	SNX13	7	17940284	SDK1	7	4205879	in-frame	GRCh37	SOMATIC	5	1	SNX13-SDK1 fusion
TCGA-12-0616-01	PDE1C	7	32051554	VOPP1	7	55497690	in-frame	GRCh37	SOMATIC	3	2	PDE1C-VOPP1 fusion
TCGA-12-0616-01	ACHE	7	100893165	VPS50	7	93334117		GRCh37	SOMATIC	2	2	ACHE-VPS50 fusion
TCGA-12-3650-01	DKC1	X	154765998	ELDR	7	55238666		GRCh37	SOMATIC	53	41	DKC1-ELDR fusion
TCGA-12-3650-01	PLEKHM2	1	15719920	TMEM51	1	15210490	in-frame	GRCh37	SOMATIC	9	16	PLEKHM2-TMEM51 fusion
TCGA-12-3652-01	NFX1	9	33295427	C9orf24	9	34382869		GRCh37	SOMATIC	14	10	NFX1-C9orf24 fusion
TCGA-12-3652-01	UBE4B	1	10130813	MED18	1	28330597		GRCh37	SOMATIC	1	4	UBE4B-MED18 fusion
TCGA-12-3653-01	FRS2	12	69470530	DTX3	12	57609077	in-frame	GRCh37	SOMATIC	1	2	FRS2-DTX3 fusion
TCGA-12-5295-01	SDC4	20	45348325	SPCS1	3	52706644	in-frame	GRCh37	SOMATIC	183	103	SDC4-SPCS1 fusion
TCGA-14-0787-01	ASH1L	1	155415744	C1orf61	1	156414753		GRCh37	SOMATIC	44	55	ASH1L-C1orf61 fusion
TCGA-14-0787-01	ATP6V0A1	17	42470218	MB	22	35637208		GRCh37	SOMATIC	19	12	ATP6V0A1-MB fusion
TCGA-14-0787-01	NISCH	3	52470907	ZFTRAF1	8	144465096	frameshift	GRCh37	SOMATIC	10	2	NISCH-CYHR1 fusion
TCGA-14-0787-01	RERE	1	8541214	SLC45A1	1	8335437	frameshift	GRCh37	SOMATIC	4	3	RERE-SLC45A1 fusion
TCGA-14-0787-01	CYTH3	7	6272474	RAB40B	17	82661047	in-frame	GRCh37	SOMATIC	3	0	CYTH3-RAB40B fusion
TCGA-14-0789-01	HARBI1	11	46615568	PTPRS	19	5246045	frameshift	GRCh37	SOMATIC	6	0	HARBI1-PTPRS fusion
TCGA-14-0789-01	NF1	17	31265339	RAB11FIP4	17	31517651		GRCh37	SOMATIC	3	1	NF1-RAB11FIP4 fusion
TCGA-14-0790-01	TRIM65	17	75891277	GALK1	17	75751737	in-frame	GRCh37	SOMATIC	6	4	TRIM65-GALK1 fusion
TCGA-14-0790-01	DYNC1LI1	3	32570346	GADL1	3	30861765		GRCh37	SOMATIC	2	2	DYNC1LI1-GADL1 fusion
TCGA-14-0790-01	CUX1	7	102028145	DGKB	7	14841450	in-frame	GRCh37	SOMATIC	2	1	CUX1-DGKB fusion
TCGA-14-0817-01	ZC3H4	19	47086384	TTLL3	3	9854559	frameshift	GRCh37	SOMATIC	29	10	ZC3H4-TTLL3 fusion
TCGA-14-0817-01	JAGN1	3	9893026	ZC3H4	19	47086538	in-frame	GRCh37	SOMATIC	7	6	JAGN1-ZC3H4 fusion
TCGA-14-0817-01	FMNL3	12	49707055	TUBA1B	12	49129722		GRCh37	SOMATIC	6	2	FMNL3-TUBA1B fusion
TCGA-14-0817-01	DANCR	4	52714238	PDGFRA	4	54277388	frameshift	GRCh37	SOMATIC	2	5	DANCR-PDGFRA fusion
TCGA-14-0871-01	GDI1	X	154438864	TBC1D8	2	101028353	frameshift	GRCh37	SOMATIC	4	0	GDI1-TBC1D8 fusion
TCGA-14-0871-01	NDST3	4	118143684	ZNF483	9	111576365	in-frame	GRCh37	SOMATIC	2	0	NDST3-ZNF483 fusion
TCGA-14-0871-01	TXN	9	110250820	NDST3	4	118138054	frameshift	GRCh37	SOMATIC	1	2	TXN-NDST3 fusion
TCGA-14-1034-01	FKBP8	19	18533270	SLC1A6	19	14950390	in-frame	GRCh37	SOMATIC	95	78	FKBP8-SLC1A6 fusion
TCGA-14-1034-01	EIF4A1	17	7575258	PHOSPHO1	17	49225004	in-frame	GRCh37	SOMATIC	32	45	EIF4A1-PHOSPHO1 fusion
TCGA-14-1034-01	SPOCD1	1	31798207	C1orf234	1	23011200		GRCh37	SOMATIC	1	1	SPOCD1-C1orf234 fusion
TCGA-14-1823-01	MTERF1	7	91880657	VOPP1	7	55473045		GRCh37	SOMATIC	22	15	MTERF1-VOPP1 fusion
TCGA-14-1823-01	CNOT2	12	70243480	YLPM1	14	74829213		GRCh37	SOMATIC	2	0	CNOT2-YLPM1 fusion
TCGA-14-1823-01	AKAP9	7	91941147	SEC61G	7	54757594	in-frame	GRCh37	SOMATIC	1	1	AKAP9-SEC61G fusion
TCGA-14-1825-01	EGFR	7	55200413	SEPT14	7	55796092	frameshift	GRCh37	SOMATIC	1	1	EGFR-SEPT14 fusion
TCGA-16-0846-01	CTDSP2	12	57846372	TSPAN31	12	57746589		GRCh37	SOMATIC	17	11	CTDSP2-TSPAN31 fusion
TCGA-16-1045-01	THRA	17	40077608	GSDMA	17	39965683	frameshift	GRCh37	SOMATIC	84	53	THRA-GSDMA fusion
TCGA-16-1045-01	ADGRB2	1	31755999	HS3ST4	16	26135612	in-frame	GRCh37	SOMATIC	13	21	ADGRB2-HS3ST4 fusion
TCGA-16-1045-01	EPS15	1	51519199	TRABD2B	1	47801619	frameshift	GRCh37	SOMATIC	9	2	EPS15-TRABD2B fusion
TCGA-19-2620-01	TMEM192	4	165100628	TMEM184C	4	147671867	frameshift	GRCh37	SOMATIC	29	19	TMEM192-TMEM184C fusion
TCGA-19-2620-01	SCAF1	19	49646830	TRAPPC6A	19	45164970		GRCh37	SOMATIC	18	22	SCAF1-TRAPPC6A fusion
TCGA-19-2620-01	GTF2IP4	7	73155343	ABCB1	7	87520876	in-frame	GRCh37	SOMATIC	4	3	GTF2IP4-ABCB1 fusion
TCGA-19-2625-01	RBFOX2	22	36028240	LGALS2	22	37571931	frameshift	GRCh37	SOMATIC	28	28	RBFOX2-LGALS2 fusion
TCGA-19-2625-01	UBAP2	9	33986760	NCF4	22	36875653		GRCh37	SOMATIC	13	6	UBAP2-NCF4 fusion
TCGA-19-2625-01	MYH9	22	36322429	LARGE1	22	33922827		GRCh37	SOMATIC	12	1	MYH9-LARGE1 fusion
TCGA-19-2625-01	ZNRF3	22	28884066	CDC42EP1	22	37566072		GRCh37	SOMATIC	9	1	ZNRF3-CDC42EP1 fusion
TCGA-19-2625-01	PIGO	9	35096561	CA9	9	35679854		GRCh37	SOMATIC	8	0	PIGO-CA9 fusion
TCGA-19-2625-01	CRB2	9	123378381	RECK	9	36102099	frameshift	GRCh37	SOMATIC	7	3	CRB2-RECK fusion
TCGA-19-2625-01	RECK	9	36052323	MYO18B	22	26003265	frameshift	GRCh37	SOMATIC	6	2	RECK-MYO18B fusion
TCGA-19-2625-01	DRG1	22	31427182	MYH9	22	36327488	frameshift	GRCh37	SOMATIC	4	2	DRG1-MYH9 fusion
TCGA-19-2625-01	TESK1	9	35606285	LARGE1	22	33432265	frameshift	GRCh37	SOMATIC	1	2	TESK1-LARGE1 fusion
TCGA-19-5960-01	NELL2	12	44875225	OS9	12	57715760		GRCh37	SOMATIC	17	5	NELL2-OS9 fusion
TCGA-19-5960-01	SOBP	6	107635469	AIM1	6	106360851	frameshift	GRCh37	SOMATIC	7	10	SOBP-AIM1 fusion
TCGA-19-5960-01	TSFM	12	57787162	CCDC59	12	82223694	frameshift	GRCh37	SOMATIC	6	2	TSFM-CCDC59 fusion
TCGA-19-5960-01	METTL1	12	57771974	NELL2	12	44610970		GRCh37	SOMATIC	1	2	METTL1-NELL2 fusion
TCGA-19-A60I-01	SEC61G	7	54752326	SLC26A8	6	35997919		GRCh37	SOMATIC	576	503	SEC61G-SLC26A8 fusion
TCGA-19-A60I-01	EGFR	7	55200413	TEAD3	6	35486711	in-frame	GRCh37	SOMATIC	102	105	EGFR-TEAD3 fusion
TCGA-19-A60I-01	DLG1	3	197161640	RUBCN	3	197681356	in-frame	GRCh37	SOMATIC	13	23	DLG1-RUBCN fusion
TCGA-19-A60I-01	RHBDL3	17	32298204	CTLA4	2	203870586	frameshift	GRCh37	SOMATIC	3	5	RHBDL3-CTLA4 fusion
TCGA-19-A60I-01	DCUN1D2	13	113474124	CORT	1	10451377	in-frame	GRCh37	SOMATIC	3	3	DCUN1D2-CORT fusion
TCGA-19-A6J4-01	FGFR3	4	1806934	AMBRA1	11	46418052		GRCh37	SOMATIC	591	504	FGFR3-AMBRA1 fusion
TCGA-19-A6J4-01	RHOA	3	49411820	HMOX2	16	4509412	frameshift	GRCh37	SOMATIC	464	386	RHOA-HMOX2 fusion
TCGA-19-A6J4-01	ATOH8	2	85754957	USP39	2	85619220	frameshift	GRCh37	SOMATIC	49	45	ATOH8-USP39 fusion
TCGA-19-A6J4-01	GRB2	17	75393551	SHISA5	3	48479257	frameshift	GRCh37	SOMATIC	19	8	GRB2-SHISA5 fusion
TCGA-19-A6J4-01	CEP85L	6	118632453	FAM184A	6	118960184	frameshift	GRCh37	SOMATIC	14	13	CEP85L-FAM184A fusion
TCGA-19-A6J4-01	NPEPPS	17	47545993	MYO18A	17	29122253	in-frame	GRCh37	SOMATIC	3	1	NPEPPS-MYO18A fusion
TCGA-19-A6J5-01	ZNF254	19	24087337	ETFB	19	51354308		GRCh37	SOMATIC	303	633	ZNF254-ETFB fusion
TCGA-19-A6J5-01	AKT2	19	40285181	BTBD2	19	1997463		GRCh37	SOMATIC	67	109	AKT2-BTBD2 fusion
TCGA-19-A6J5-01	COL6A1	21	45981947	CIRBP	19	1270928		GRCh37	SOMATIC	41	92	COL6A1-CIRBP fusion
TCGA-19-A6J5-01	PBX4	19	19599292	COX6B1	19	35651233	frameshift	GRCh37	SOMATIC	38	48	PBX4-COX6B1 fusion
TCGA-19-A6J5-01	PPP2R1A	19	52213110	ZNF665	19	53166347	frameshift	GRCh37	SOMATIC	37	46	PPP2R1A-ZNF665 fusion
TCGA-19-A6J5-01	ZNF432	19	52046854	COL6A1	21	45984269	frameshift	GRCh37	SOMATIC	38	37	ZNF432-COL6A1 fusion
TCGA-19-A6J5-01	BRWD1	21	39264460	PPP2R1A	19	52215779	in-frame	GRCh37	SOMATIC	35	34	BRWD1-PPP2R1A fusion
TCGA-19-A6J5-01	ATAD1	10	87784470	FAM35A	10	87170478		GRCh37	SOMATIC	29	15	ATAD1-FAM35A fusion
TCGA-19-A6J5-01	SPTBN4	19	40467305	AKT2	19	40265351	frameshift	GRCh37	SOMATIC	25	13	SPTBN4-AKT2 fusion
TCGA-19-A6J5-01	HNRNPM	19	8474244	PIAS4	19	4037374		GRCh37	SOMATIC	12	26	HNRNPM-PIAS4 fusion
TCGA-19-A6J5-01	MIDN	19	1255694	IPO5P1	19	23255993	in-frame	GRCh37	SOMATIC	12	18	MIDN-IPO5P1 fusion
TCGA-19-A6J5-01	CRTC1	19	18749875	HNRNPM	19	8483158	in-frame	GRCh37	SOMATIC	7	7	CRTC1-HNRNPM fusion
TCGA-19-A6J5-01	PTPRZ1	7	121928221	MET	7	116699071		GRCh37	SOMATIC	4	6	PTPRZ1-MET fusion
TCGA-19-A6J5-01	ATP10B	5	160851941	NDST1	5	150520868	in-frame	GRCh37	SOMATIC	1	5	ATP10B-NDST1 fusion
TCGA-19-A6J5-01	PIK3R1	5	68227009	SH3TC2	5	149052240	frameshift	GRCh37	SOMATIC	1	2	PIK3R1-SH3TC2 fusion
TCGA-26-5132-01	PATL1	11	59666853	TECTA	11	121187832		GRCh37	SOMATIC	128	46	PATL1-TECTA fusion
TCGA-26-5132-01	PDZRN4	12	41555760	CPM	12	68932840		GRCh37	SOMATIC	4	6	PDZRN4-CPM fusion
TCGA-26-5133-01	L2HGDH	14	50294115	MTX1P1	1	155233011	in-frame	GRCh37	SOMATIC	22	8	L2HGDH-MTX1P1 fusion
TCGA-26-5133-01	DENND3	8	141144259	PTK2	8	140659678	frameshift	GRCh37	SOMATIC	4	2	DENND3-PTK2 fusion
TCGA-26-5133-01	TAB1	22	39421971	PICK1	22	38071682		GRCh37	SOMATIC	4	2	TAB1-PICK1 fusion
TCGA-26-5133-01	SNX29	16	12278036	FLRT1	11	64103194		GRCh37	SOMATIC	4	1	SNX29-FLRT1 fusion
TCGA-26-5133-01	PTK2	8	141001125	DENND3	8	141136509	in-frame	GRCh37	SOMATIC	3	1	PTK2-DENND3 fusion
TCGA-26-5134-01	LNX1	4	53507317	USP46	4	52628163		GRCh37	SOMATIC	20	17	LNX1-USP46 fusion
TCGA-26-5135-01	RAP1B	12	68611043	CTDSP2	12	57829596	in-frame	GRCh37	SOMATIC	17	6	RAP1B-CTDSP2 fusion
TCGA-26-5135-01	EXOC1	4	55860541	NUP107	12	68741813		GRCh37	SOMATIC	3	0	EXOC1-NUP107 fusion
TCGA-26-5135-01	KATNBL1	15	34209951	TNPO3	7	128984259	in-frame	GRCh37	SOMATIC	2	1	KATNBL1-TNPO3 fusion
TCGA-26-5136-01	CNN3	1	94926838	ALG14	1	94983306		GRCh37	SOMATIC	61	51	CNN3-ALG14 fusion
TCGA-26-5136-01	FBXW9	19	12694594	PRDX2	19	12801270	in-frame	GRCh37	SOMATIC	9	13	FBXW9-PRDX2 fusion
TCGA-26-5139-01	ZSWIM4	19	13809220	UBQLN4	1	156042913	frameshift	GRCh37	SOMATIC	2	2	ZSWIM4-UBQLN4 fusion
TCGA-26-A7UX-01	LANCL2	7	55412089	VOPP1	7	55497690	frameshift	GRCh37	SOMATIC	154	130	LANCL2-VOPP1 fusion
TCGA-26-A7UX-01	WIPI2	7	5228211	NXPH1	7	8751008	in-frame	GRCh37	SOMATIC	54	56	WIPI2-NXPH1 fusion
TCGA-26-A7UX-01	POU6F2	7	39464384	AOAH	7	36532344	frameshift	GRCh37	SOMATIC	9	9	POU6F2-AOAH fusion
TCGA-26-A7UX-01	ANLN	7	36423943	POU6F2	7	39460547		GRCh37	SOMATIC	8	4	ANLN-POU6F2 fusion
TCGA-26-A7UX-01	MIR31HG	9	21559489	HERPUD2	7	35673278	in-frame	GRCh37	SOMATIC	3	12	MIR31HG-HERPUD2 fusion
TCGA-27-1830-01	PSMD1	2	231080314	DNER	2	229512936	in-frame	GRCh37	SOMATIC	14	9	PSMD1-DNER fusion
TCGA-27-1830-01	ANK2	4	113049812	ARHGAP10	4	148023263	in-frame	GRCh37	SOMATIC	5	13	ANK2-ARHGAP10 fusion
TCGA-27-1830-01	PIGG	4	508970	SPINK2	4	56810184		GRCh37	SOMATIC	6	8	PIGG-SPINK2 fusion
TCGA-27-1830-01	DANCR	4	52712959	TIMMDC1	3	119500695	frameshift	GRCh37	SOMATIC	2	0	DANCR-TIMMDC1 fusion
TCGA-27-1830-01	SH3D19	4	151226047	ZNF721	4	472701	in-frame	GRCh37	SOMATIC	1	2	SH3D19-ZNF721 fusion
TCGA-27-1831-01	FREM2	13	38864606	MTRF1	13	41234007	in-frame	GRCh37	SOMATIC	10	4	FREM2-MTRF1 fusion
TCGA-27-1831-01	NR3C1	5	143314002	HMHB1	5	143820480		GRCh37	SOMATIC	5	6	NR3C1-HMHB1 fusion
TCGA-27-1831-01	SLC25A12	2	171893205	NFASC	1	204944226		GRCh37	SOMATIC	2	1	SLC25A12-NFASC fusion
TCGA-27-1831-01	ABR	17	1179667	YWHAE	17	1369741	in-frame	GRCh37	SOMATIC	2	0	ABR-YWHAE fusion
TCGA-27-1832-01	EPS15	1	51519199	C1orf185	1	51112464		GRCh37	SOMATIC	6	3	EPS15-C1orf185 fusion
TCGA-27-1832-01	C1orf185	1	51118801	RNF11	1	51236734		GRCh37	SOMATIC	3	1	C1orf185-RNF11 fusion
TCGA-27-1834-01	MEGF8	19	42344833	CEACAMP3	19	41604164		GRCh37	SOMATIC	51	23	MEGF8-CEACAMP3 fusion
TCGA-27-1834-01	NFASC	1	204828782	LRRN2	1	204620218	in-frame	GRCh37	SOMATIC	15	11	NFASC-LRRN2 fusion
TCGA-27-1835-01	FGFR3	4	1806934	TACC3	4	1739702	frameshift	GRCh37	SOMATIC	10233	6034	FGFR3-TACC3 fusion
TCGA-27-1835-01	SMIM13	6	11094389	TTLL5	14	75717861	frameshift	GRCh37	SOMATIC	21	11	SMIM13-TTLL5 fusion
TCGA-27-1835-01	NAA30	14	57399883	TERT	5	1282624	in-frame	GRCh37	SOMATIC	7	8	NAA30-TERT fusion
TCGA-27-1835-01	RAI1	17	17798513	MXRA7	17	76688176	in-frame	GRCh37	SOMATIC	6	10	RAI1-MXRA7 fusion
TCGA-27-1835-01	RHOJ	14	63205047	C6orf52	6	10671598	in-frame	GRCh37	SOMATIC	2	24	RHOJ-C6orf52 fusion
TCGA-27-1835-01	CLPTM1L	5	1344351	PPP2R5E	14	63376108	frameshift	GRCh37	SOMATIC	7	1	CLPTM1L-PPP2R5E fusion
TCGA-27-1835-01	ATG14	14	55411602	FUT8	14	65669243	in-frame	GRCh37	SOMATIC	6	4	ATG14-FUT8 fusion
TCGA-27-1835-01	YARS	1	32810591	RNF19B	1	32949774		GRCh37	SOMATIC	6	4	YARS-RNF19B fusion
TCGA-27-1835-01	MARCH9	12	57759020	OS9	12	57716412	frameshift	GRCh37	SOMATIC	4	9	MARCH9-OS9 fusion
TCGA-27-1835-01	MIIP	1	12030124	CMYA5	5	79788971	frameshift	GRCh37	SOMATIC	4	8	MIIP-CMYA5 fusion
TCGA-27-1835-01	CMYA5	5	79789104	SRRM1	1	24672182	frameshift	GRCh37	SOMATIC	5	2	CMYA5-SRRM1 fusion
TCGA-27-1835-01	CLIC4	1	24814219	PLOD1	1	11947976		GRCh37	SOMATIC	2	5	CLIC4-PLOD1 fusion
TCGA-27-1835-01	TTLL5	14	75661637	TTC6	14	37916498	in-frame	GRCh37	SOMATIC	1	2	TTLL5-TTC6 fusion
TCGA-27-1835-01	TACC3	4	1739767	FGFR3	4	1806902	in-frame	GRCh37	SOMATIC	1000	1000	TACC3-FGFR3 fusion
TCGA-27-1837-01	EGFR	7	55200413	SEPT14	7	55796092	in-frame	GRCh37	SOMATIC	121	115	EGFR-SEPT14 fusion
TCGA-27-2519-01	HDAC1	1	32302733	SERINC2	1	31410385	frameshift	GRCh37	SOMATIC	3	6	HDAC1-SERINC2 fusion
TCGA-27-2519-01	MARK4	19	45251639	DPF1	19	38222708		GRCh37	SOMATIC	1	2	MARK4-DPF1 fusion
TCGA-27-2521-01	C8orf33	8	145053443	RPL23AP87	17	83239924		GRCh37	SOMATIC	24	4	C8orf33-RPL23AP87 fusion
TCGA-27-2521-01	CD83	6	14135974	FAM138E	15	101955907		GRCh37	SOMATIC	8	3	CD83-FAM138E fusion
TCGA-27-2521-01	ATP11B	3	182793786	SOX2OT_exon4	3	181715185	frameshift	GRCh37	SOMATIC	8	2	ATP11B-SOX2OT_exon4 fusion
TCGA-27-2521-01	FOCAD	9	20867012	MOB3B	9	27359236	frameshift	GRCh37	SOMATIC	5	6	FOCAD-MOB3B fusion
TCGA-27-2521-01	SCD5	4	82798306	HNRNPDL	4	82428446		GRCh37	SOMATIC	5	2	SCD5-HNRNPDL fusion
TCGA-27-2523-01	LONP1	19	5717531	ELOF1	19	11552046	in-frame	GRCh37	SOMATIC	42	28	LONP1-ELOF1 fusion
TCGA-27-2523-01	NUDT2	9	34339166	GLIPR2	9	36162362	frameshift	GRCh37	SOMATIC	26	17	NUDT2-GLIPR2 fusion
TCGA-27-2523-01	RPS6KC1	1	213129889	LYST	1	235677619	frameshift	GRCh37	SOMATIC	24	17	RPS6KC1-LYST fusion
TCGA-27-2523-01	DLG1	3	197136542	EHHADH	3	185248517		GRCh37	SOMATIC	5	1	DLG1-EHHADH fusion
TCGA-27-2523-01	RPL36	19	5690327	RANBP3	19	5928087	frameshift	GRCh37	SOMATIC	1	3	RPL36-RANBP3 fusion
TCGA-27-2524-01	MRC2	17	62627920	RND2	17	43025960	in-frame	GRCh37	SOMATIC	71	10	MRC2-RND2 fusion
TCGA-27-2524-01	MEF2D	1	156468780	ZDHHC5	11	57682422	frameshift	GRCh37	SOMATIC	7	4	MEF2D-ZDHHC5 fusion
TCGA-27-2524-01	WSB1	17	27294435	MED1	17	39419918	frameshift	GRCh37	SOMATIC	4	8	WSB1-MED1 fusion
TCGA-27-2524-01	DBF4	7	87878225	GLUL	1	182385887	in-frame	GRCh37	SOMATIC	2	0	DBF4-GLUL fusion
TCGA-27-2524-01	NTPCR	1	232956443	LRRC28	15	99386030	frameshift	GRCh37	SOMATIC	2	0	NTPCR-LRRC28 fusion
TCGA-27-2526-01	OTUD7A	15	31570018	ASCC3	6	100540387	in-frame	GRCh37	SOMATIC	8	4	OTUD7A-ASCC3 fusion
TCGA-27-2526-01	SMARCC1	3	47635190	ITGB4	17	75748841	frameshift	GRCh37	SOMATIC	2	0	SMARCC1-ITGB4 fusion
TCGA-27-2528-01	CHN2	7	29146960	TSPAN33	7	129161679	frameshift	GRCh37	SOMATIC	167	114	CHN2-TSPAN33 fusion
TCGA-27-2528-01	CREB5	7	28570537	KCNH2	7	150949049		GRCh37	SOMATIC	40	42	CREB5-KCNH2 fusion
TCGA-27-2528-01	ERRFI1	1	8026158	VAMP3	1	7777160	frameshift	GRCh37	SOMATIC	11	6	ERRFI1-VAMP3 fusion
TCGA-27-2528-01	AGAP3	7	151087072	CREB5	7	28488175	in-frame	GRCh37	SOMATIC	1	2	AGAP3-CREB5 fusion
TCGA-28-1747-01	SP4	7	21429592	GPNMB	7	23273521	in-frame	GRCh37	SOMATIC	153	106	SP4-GPNMB fusion
TCGA-28-1747-01	EGFR	7	55200413	SEPT14	7	55796092		GRCh37	SOMATIC	79	37	EGFR-SEPT14 fusion
TCGA-28-1747-01	OTUD7A	15	31870507	FMN1	15	32798953		GRCh37	SOMATIC	41	15	OTUD7A-FMN1 fusion
TCGA-28-1747-01	SLCO1C1	12	20723254	ZPBP	7	49901215		GRCh37	SOMATIC	9	1	SLCO1C1-ZPBP fusion
TCGA-28-1747-01	VOPP1	7	55572271	ELDR	7	55238666		GRCh37	SOMATIC	6	0	VOPP1-ELDR fusion
TCGA-28-1747-01	VPS37B	12	122895952	SIRT4	12	120303561	in-frame	GRCh37	SOMATIC	2	1	VPS37B-SIRT4 fusion
TCGA-28-1753-01	C11orf84	11	63819002	MACROD1	11	64015281		GRCh37	SOMATIC	6	1	C11orf84-MACROD1 fusion
TCGA-28-1753-01	MED27	9	132014337	FLRT1	11	64103194	frameshift	GRCh37	SOMATIC	4	3	MED27-FLRT1 fusion
TCGA-28-1753-01	PPP6C	9	125171085	C11orf84	11	63826928	in-frame	GRCh37	SOMATIC	3	3	PPP6C-C11orf84 fusion
TCGA-28-2499-01	DGKD	2	233390483	SPP2	2	234058836	in-frame	GRCh37	SOMATIC	25	13	DGKD-SPP2 fusion
TCGA-28-2499-01	SRRT	7	100875712	ZAN	7	100779446		GRCh37	SOMATIC	7	3	SRRT-ZAN fusion
TCGA-28-2499-01	GIGYF2	2	232697392	THAP4	2	241634079	frameshift	GRCh37	SOMATIC	5	1	GIGYF2-THAP4 fusion
TCGA-28-2499-01	THAP4	2	241601896	ANO7	2	241212094		GRCh37	SOMATIC	1	4	THAP4-ANO7 fusion
TCGA-28-2513-01	SEC61G	7	54759158	CHCHD2	7	56106570	in-frame	GRCh37	SOMATIC	3378	294	SEC61G-CHCHD2 fusion
TCGA-28-2513-01	EGFR	7	55200413	SEPT14	7	55796092	in-frame	GRCh37	SOMATIC	506	213	EGFR-SEPT14 fusion
TCGA-28-2513-01	LANCL2	7	55366229	SEPT14	7	55846637		GRCh37	SOMATIC	26	19	LANCL2-SEPT14 fusion
TCGA-28-2513-01	SEC61G	7	54759158	PHKG1	7	56088975	in-frame	GRCh37	SOMATIC	23	0	SEC61G-PHKG1 fusion
TCGA-28-2513-01	NBPF3	1	21445219	EPHB2	1	22863037	in-frame	GRCh37	SOMATIC	14	6	NBPF3-EPHB2 fusion
TCGA-28-5204-01	TBC1D14	4	6994302	HTRA3	4	8286561	in-frame	GRCh37	SOMATIC	80	57	TBC1D14-HTRA3 fusion
TCGA-28-5204-01	CLTA	9	36204179	UBE2R2	9	33911964		GRCh37	SOMATIC	72	43	CLTA-UBE2R2 fusion
TCGA-28-5204-01	SPIN1	9	88388538	CNTNAP3P2	9	67082692	frameshift	GRCh37	SOMATIC	12	2	SPIN1-CNTNAP3P2 fusion
TCGA-28-5204-01	EEIG1	9	127979992	PTGES2	9	128125441	frameshift	GRCh37	SOMATIC	10	2	FAM102A-PTGES2 fusion
TCGA-28-5204-01	TRPM3	9	70681506	KHDRBS2	6	61697253	in-frame	GRCh37	SOMATIC	9	0	TRPM3-KHDRBS2 fusion
TCGA-28-5204-01	FAM13C	10	59251575	FAM149B1	10	73174687	frameshift	GRCh37	SOMATIC	7	4	FAM13C-FAM149B1 fusion
TCGA-28-5204-01	FAM149B1	10	73210438	ADK	10	74589282		GRCh37	SOMATIC	2	4	FAM149B1-ADK fusion
TCGA-28-5207-01	TSFM	12	57797287	TJAP1	6	43505296		GRCh37	SOMATIC	136	95	TSFM-TJAP1 fusion
TCGA-28-5207-01	LHFPL4	3	9553685	SOX2-OT	3	181563720	frameshift	GRCh37	SOMATIC	7	7	LHFPL4-SOX2-OT fusion
TCGA-28-5207-01	TXNRD2	22	19941701	HMOX1	22	35386685	frameshift	GRCh37	SOMATIC	7	0	TXNRD2-HMOX1 fusion
TCGA-28-5207-01	MTMR6	13	25267779	CDX2	13	27963369	frameshift	GRCh37	SOMATIC	4	2	MTMR6-CDX2 fusion
TCGA-28-5207-01	SHMT2	12	57234110	SLC26A10P	12	57624866		GRCh37	SOMATIC	1	5	SHMT2-SLC26A10 fusion
TCGA-28-5208-01	LANCL2	7	55366229	PSPHP1	7	55773181	in-frame	GRCh37	SOMATIC	76	20	LANCL2-PSPHP1 fusion
TCGA-28-5208-01	COBL	7	51136158	SEPT14	7	55819223		GRCh37	SOMATIC	28	13	COBL-SEPT14 fusion
TCGA-28-5209-01	CCNT1	12	48692239	OS9	12	57715760		GRCh37	SOMATIC	20	9	CCNT1-OS9 fusion
TCGA-28-5216-01	HOPX	4	56681255	IGFBP7	4	57040933		GRCh37	SOMATIC	5	1	HOPX-IGFBP7 fusion
TCGA-28-5216-01	PDGFRA	4	54229415	GRID2	4	92590131	frameshift	GRCh37	SOMATIC	4	0	PDGFRA-GRID2 fusion
TCGA-28-5216-01	ITGA9	3	37519354	POPDC2	3	119642561	frameshift	GRCh37	SOMATIC	3	3	ITGA9-POPDC2 fusion
TCGA-28-5216-01	CDK14	7	90917724	GATAD1	7	92448752	frameshift	GRCh37	SOMATIC	2	2	CDK14-GATAD1 fusion
TCGA-28-5216-01	GNB1	1	1793245	OMA1	1	58481174	frameshift	GRCh37	SOMATIC	2	2	GNB1-OMA1 fusion
TCGA-28-5216-01	ZC3HAV1	7	139073856	SGCE	7	94628359	in-frame	GRCh37	SOMATIC	1	3	ZC3HAV1-SGCE fusion
TCGA-28-5218-01	KLHL7	7	23125799	BRAF	7	140783157		GRCh37	SOMATIC	7	3	KLHL7-BRAF fusion
TCGA-28-5220-01	SMARCA4	19	10961174	CARM1	19	10904951	frameshift	GRCh37	SOMATIC	5	6	SMARCA4-CARM1 fusion
TCGA-28-5220-01	NLGN1	3	173605091	NDUFB5	3	179623920	in-frame	GRCh37	SOMATIC	1	2	NLGN1-NDUFB5 fusion
TCGA-32-1970-01	ZNF550	19	57552627	CXCL17	19	42433856	in-frame	GRCh37	SOMATIC	178	112	ZNF550-CXCL17 fusion
TCGA-32-1970-01	ZNF544	19	58246794	AP2A1	19	49781757		GRCh37	SOMATIC	51	30	ZNF544-AP2A1 fusion
TCGA-32-1970-01	ZNF610	19	52336506	RALA	7	39706123	in-frame	GRCh37	SOMATIC	41	13	ZNF610-RALA fusion
TCGA-32-1970-01	ZNF773	19	57504786	SNRPD2	19	45687727	frameshift	GRCh37	SOMATIC	26	9	ZNF773-SNRPD2 fusion
TCGA-32-1970-01	JAZF1	7	28180463	CPT1C	19	49708723		GRCh37	SOMATIC	21	14	JAZF1-CPT1C fusion
TCGA-32-1970-01	NLGN1	3	173398063	CCDC155	19	49412968		GRCh37	SOMATIC	7	4	NLGN1-CCDC155 fusion
TCGA-32-1970-01	EIF3K	19	38624192	CIC	19	42271775	frameshift	GRCh37	SOMATIC	6	7	EIF3K-CIC fusion
TCGA-32-1970-01	AVL9	7	32495802	ZNF544	19	58260851	in-frame	GRCh37	SOMATIC	5	3	AVL9-ZNF544 fusion
TCGA-32-1970-01	MPLKIP	7	40134229	NLRP11	19	55796250		GRCh37	SOMATIC	5	2	MPLKIP-NLRP11 fusion
TCGA-32-1970-01	ZNF772	19	57466959	ERCC2	19	45357699		GRCh37	SOMATIC	3	4	ZNF772-ERCC2 fusion
TCGA-32-1970-01	FUZ	19	49808414	ZNF528	19	52401685		GRCh37	SOMATIC	3	1	FUZ-ZNF528 fusion
TCGA-32-1970-01	ZNF260	19	36528219	HECW1	7	43396814	in-frame	GRCh37	SOMATIC	2	4	ZNF260-HECW1 fusion
TCGA-32-1970-01	RHPN2	19	32990514	CHN2	7	29354625	frameshift	GRCh37	SOMATIC	2	3	RHPN2-CHN2 fusion
TCGA-32-1970-01	C7orf31	7	25151596	FKBP9	7	33002676	frameshift	GRCh37	SOMATIC	1	2	C7orf31-FKBP9 fusion
TCGA-32-1970-01	FBXO27	19	39026870	RYR1	19	38543347	frameshift	GRCh37	SOMATIC	1	1	FBXO27-RYR1 fusion
TCGA-32-1980-01	DPH7	9	137564434	ZMYND19	9	137588718	in-frame	GRCh37	SOMATIC	3	2	DPH7-ZMYND19 fusion
TCGA-32-1980-01	LUC7L	16	220649	CPM	12	68871956		GRCh37	SOMATIC	3	2	LUC7L-CPM fusion
TCGA-32-1980-01	ZHX3	20	41267463	PDE4C	19	18233400	in-frame	GRCh37	SOMATIC	3	2	ZHX3-PDE4C fusion
TCGA-32-1982-01	CDC42BPA	1	227213136	HYOU1	11	119049837	frameshift	GRCh37	SOMATIC	6	1	CDC42BPA-HYOU1 fusion
TCGA-32-1982-01	ZNF263	16	3288570	SUPT6H	17	28695352		GRCh37	SOMATIC	1	2	ZNF263-SUPT6H fusion
TCGA-32-5222-01	EGFR	7	55200413	SEPT14P24	7	56360538		GRCh37	SOMATIC	558	305	EGFR-SEPT14P24 fusion
TCGA-32-5222-01	ZNF713	7	55906379	SEPT14	7	55846637	in-frame	GRCh37	SOMATIC	122	148	ZNF713-SEPT14 fusion
TCGA-32-5222-01	MTOR	1	11253839	CAMTA1	1	6820181		GRCh37	SOMATIC	70	58	MTOR-CAMTA1 fusion
TCGA-32-5222-01	HP1BP3	1	20787195	EMC1	1	19242473	in-frame	GRCh37	SOMATIC	11	5	HP1BP3-EMC1 fusion
TCGA-32-5222-01	MLLT3	9	20620654	IZUMO3	9	24545061	in-frame	GRCh37	SOMATIC	10	6	MLLT3-IZUMO3 fusion
TCGA-32-5222-01	PTPRU	1	29236717	UBIAD1	1	11285644	in-frame	GRCh37	SOMATIC	4	2	PTPRU-UBIAD1 fusion
TCGA-32-5222-01	RPS11	19	49498046	TEAD2	19	49351365	in-frame	GRCh37	SOMATIC	2	0	RPS11-TEAD2 fusion
TCGA-32-5222-01	EGFR	7	55200413	SEPT14	7	55796092		GRCh37	SOMATIC	1000	1000	EGFR-SEPT14 fusion
TCGA-41-2571-01	FRS2	12	69470530	DTX3	12	57609077	frameshift	GRCh37	SOMATIC	593	1640	FRS2-DTX3 fusion
TCGA-41-2571-01	CTDSP2	12	57846372	C12orf10	12	53305908		GRCh37	SOMATIC	179	140	CTDSP2-C12orf10 fusion
TCGA-41-2571-01	USP15	12	62260503	PCBP2	12	53454726		GRCh37	SOMATIC	63	37	USP15-PCBP2 fusion
TCGA-41-2571-01	TMEM19	12	71689704	TSPAN8	12	71157787		GRCh37	SOMATIC	7	7	TMEM19-TSPAN8 fusion
TCGA-41-2571-01	FAM19A2	12	62191912	PCBP2	12	53454726		GRCh37	SOMATIC	7	4	FAM19A2-PCBP2 fusion
TCGA-41-2572-01	ZMAT5	22	29766872	ASCC2	22	29790548	frameshift	GRCh37	SOMATIC	110	32	ZMAT5-ASCC2 fusion
TCGA-41-2572-01	SP3	2	173954873	PRCP	11	82853278	in-frame	GRCh37	SOMATIC	12	1	SP3-PRCP fusion
TCGA-41-2572-01	FBXL18	7	5500488	WDR83OS	19	12669233		GRCh37	SOMATIC	6	3	FBXL18-WDR83OS fusion
TCGA-41-2572-01	UNC13D	17	75827957	FYN	6	111661947		GRCh37	SOMATIC	4	0	UNC13D-FYN fusion
TCGA-41-3915-01	STAU2	8	73746783	LRRC6	8	132661627		GRCh37	SOMATIC	4	1	STAU2-LRRC6 fusion
TCGA-41-3915-01	CACNA1A	19	13623878	VSTM2B	19	29563846		GRCh37	SOMATIC	3	1	CACNA1A-VSTM2B fusion
TCGA-41-3915-01	PLEKHF2	8	95134030	TRIQK	8	92954564		GRCh37	SOMATIC	2	1	PLEKHF2-TRIQK fusion
TCGA-41-3915-01	TRIQK	8	92954406	CXADR	21	17547027	in-frame	GRCh37	SOMATIC	1	2	TRIQK-CXADR fusion
TCGA-41-4097-01	PPP2R2B	5	146638251	CCT3	1	156325089	in-frame	GRCh37	SOMATIC	35	20	PPP2R2B-CCT3 fusion
TCGA-41-4097-01	SLC25A26	3	66263379	IMMT	2	86147833		GRCh37	SOMATIC	26	12	SLC25A26-IMMT fusion
TCGA-41-4097-01	STIM1	11	3856409	MEF2D	1	156483430	in-frame	GRCh37	SOMATIC	5	1	STIM1-MEF2D fusion
TCGA-41-5651-01	OS9	12	57696373	KIF5A	12	57567126		GRCh37	SOMATIC	66	45	OS9-KIF5A fusion
TCGA-41-5651-01	B4GALNT1	12	57624081	RPS6P22	12	59020286	in-frame	GRCh37	SOMATIC	20	6	B4GALNT1-RPS6P22 fusion
TCGA-41-5651-01	TSFM	12	57793073	INHBE	12	57456094	frameshift	GRCh37	SOMATIC	14	10	TSFM-INHBE fusion
TCGA-41-5651-01	CLEC16A	16	10982991	TXNDC11	16	11684245		GRCh37	SOMATIC	13	9	CLEC16A-TXNDC11 fusion
TCGA-41-5651-01	B4GALNT1	12	57626662	TSFM	12	57796177	frameshift	GRCh37	SOMATIC	8	5	B4GALNT1-TSFM fusion
TCGA-41-5651-01	TDRD3	13	60397405	GLI1	12	57470317	in-frame	GRCh37	SOMATIC	6	1	TDRD3-GLI1 fusion
TCGA-41-5651-01	NEGR1	1	72282319	ZRANB2	1	71078708	frameshift	GRCh37	SOMATIC	3	6	NEGR1-ZRANB2 fusion
TCGA-41-5651-01	TSFM	12	57787162	OS9	12	57716089		GRCh37	SOMATIC	2	3	TSFM-OS9 fusion
TCGA-4W-AA9R-01	AP1G1	16	71738942	AFG3L1P	16	89984531	in-frame	GRCh37	SOMATIC	102	49	AP1G1-AFG3L1P fusion
TCGA-4W-AA9R-01	RNF13	3	149852596	TM4SF4	3	149475823		GRCh37	SOMATIC	48	73	RNF13-TM4SF4 fusion
TCGA-4W-AA9R-01	KIAA0513	16	85027858	ANKRD11	16	89418368	in-frame	GRCh37	SOMATIC	8	1	KIAA0513-ANKRD11 fusion
TCGA-4W-AA9R-01	GALNS	16	88856758	TSNAXIP1	16	67824583	in-frame	GRCh37	SOMATIC	5	4	GALNS-TSNAXIP1 fusion
TCGA-4W-AA9R-01	CHIC2	4	54064182	PDGFRA	4	54285371	in-frame	GRCh37	SOMATIC	1	1	CHIC2-PDGFRA fusion
TCGA-4W-AA9S-01	ENG	9	127843094	AK1	9	127868512		GRCh37	SOMATIC	100	46	ENG-AK1 fusion
TCGA-4W-AA9S-01	SLC2A1	1	42958634	EBNA1BP2	1	43215393	in-frame	GRCh37	SOMATIC	59	40	SLC2A1-EBNA1BP2 fusion
TCGA-4W-AA9S-01	PARN	16	14593301	CACHD1	1	64550594		GRCh37	SOMATIC	12	4	PARN-CACHD1 fusion
TCGA-4W-AA9S-01	KCNIP4	4	21544390	GRK4	4	3004231		GRCh37	SOMATIC	5	2	KCNIP4-GRK4 fusion
TCGA-4W-AA9S-01	RSRP1	1	25337040	EIF4G3	1	20904971	frameshift	GRCh37	SOMATIC	5	2	RSRP1-EIF4G3 fusion
TCGA-4W-AA9S-01	EPHB2	1	22865212	ASAP3	1	23456194		GRCh37	SOMATIC	3	3	EPHB2-ASAP3 fusion
TCGA-4W-AA9S-01	GATSL2	7	75019095	GTF2IRD1	7	74508075	in-frame	GRCh37	SOMATIC	2	3	GATSL2-GTF2IRD1 fusion
TCGA-4W-AA9T-01	USP24	1	55171556	DHCR24	1	54871613	in-frame	GRCh37	SOMATIC	28	27	USP24-DHCR24 fusion
TCGA-4W-AA9T-01	DAAM1	14	59291306	SYNCRIP	6	85619417		GRCh37	SOMATIC	10	20	DAAM1-SYNCRIP fusion
TCGA-4W-AA9T-01	FUT8	14	65455718	PCNX1	14	70946915		GRCh37	SOMATIC	2	2	FUT8-PCNX1 fusion
TCGA-76-4926-01	STAG2	X	124057977	PAK3	X	111013828	in-frame	GRCh37	SOMATIC	20	18	STAG2-PAK3 fusion
TCGA-76-4926-01	CEMIP	15	80932039	ZYX	7	143388219	in-frame	GRCh37	SOMATIC	11	9	CEMIP-ZYX fusion
TCGA-76-4926-01	ACAP3	1	1307769	DVL1	1	1342758		GRCh37	SOMATIC	6	0	ACAP3-DVL1 fusion
TCGA-76-4926-01	RAB40C	16	590433	PRR35	16	563256		GRCh37	SOMATIC	3	7	RAB40C-PRR35 fusion
TCGA-76-4926-01	BMPR1A	10	86756919	LIPA	10	89247649	frameshift	GRCh37	SOMATIC	3	4	BMPR1A-LIPA fusion
TCGA-76-4926-01	SMARCA1	X	129465520	PGRMC1	X	119240309	in-frame	GRCh37	SOMATIC	3	1	SMARCA1-PGRMC1 fusion
TCGA-76-4929-01	JMJD1C	10	63264651	NRBF2	10	63146209	in-frame	GRCh37	SOMATIC	15	5	JMJD1C-NRBF2 fusion
TCGA-76-4929-01	GPLD1	6	24433187	TDP2	6	24651069		GRCh37	SOMATIC	7	5	GPLD1-TDP2 fusion
TCGA-76-4929-01	CPNE2	16	57092790	HS1BP3	2	20560515	in-frame	GRCh37	SOMATIC	6	3	CPNE2-HS1BP3 fusion
TCGA-76-4929-01	ZNF532	18	58953799	GMPR	6	16246842	in-frame	GRCh37	SOMATIC	4	0	ZNF532-GMPR fusion
TCGA-76-4931-01	STARD7	2	96187217	HS1BP3	2	20624892	in-frame	GRCh37	SOMATIC	3	2	STARD7-HS1BP3 fusion
TCGA-76-4931-01	CHI3L1	1	203184576	PTPRZ1	7	122028552		GRCh37	SOMATIC	2	0	CHI3L1-PTPRZ1 fusion
TCGA-76-4932-01	TMEM200B	1	29123856	KHDRBS1	1	32060163	frameshift	GRCh37	SOMATIC	2	2	TMEM200B-KHDRBS1 fusion
TCGA-OX-A56R-01	SF3B3	16	70564050	RXRA	9	134401632	in-frame	GRCh37	SOMATIC	7	11	SF3B3-RXRA fusion
TCGA-OX-A56R-01	STON2	14	81370988	SEL1L	14	81506241		GRCh37	SOMATIC	4	2	STON2-SEL1L fusion
TCGA-OX-A56R-01	ZNF19	16	71494954	PARK2	6	162443473		GRCh37	SOMATIC	1	2	ZNF19-PARK2 fusion
TCGA-RR-A6KA-01	ATP23	12	57950615	MBD6	12	57524264		GRCh37	SOMATIC	13	44	ATP23-MBD6 fusion
TCGA-RR-A6KA-01	INTS11	1	1324581	PRAMEF2	1	12858985		GRCh37	SOMATIC	15	1	INTS11-PRAMEF2 fusion
TCGA-RR-A6KA-01	DAZAP1	19	1430362	HIVEP3	1	41628947	frameshift	GRCh37	SOMATIC	1	1	DAZAP1-HIVEP3 fusion
TCGA-RR-A6KB-01	CCNT1	12	48698138	TUBA1C	12	49272253	frameshift	GRCh37	SOMATIC	4	4	CCNT1-TUBA1C fusion
TCGA-RR-A6KB-01	EXOC6B	2	72718103	CPQ	8	96879798		GRCh37	SOMATIC	3	0	EXOC6B-CPQ fusion
TCGA-RR-A6KB-01	ZDHHC17	12	76764329	CSRP2	12	76866261	frameshift	GRCh37	SOMATIC	2	1	ZDHHC17-CSRP2 fusion
TCGA-RR-A6KB-01	NAV3	12	78059115	ARHGAP9	12	57479424	in-frame	GRCh37	SOMATIC	1	1	NAV3-ARHGAP9 fusion
TCGA-RR-A6KC-01	PSMD12	17	67366412	SEC24B	4	109506331	frameshift	GRCh37	SOMATIC	2	0	PSMD12-SEC24B fusion
